/* Alap stílusok */

body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;  /*center ha középen legyen*/
    min-height: 100vh;
}

/* Középre igazított fő konténer */
.container {
    width: 90%;
    max-width: 600px;
    margin: 60px auto 40px auto; /* Fent nagyobb tér (pl. 60px), lent kisebb (40px) */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #555;
}

/* AUDIO PLAYER STÍLUSOK */
.audio-player {
    margin-bottom: 20px;
}

/* Progress bar */
.progress-bar-container {
    width: 100%;
    height: 8px;
    background-color: #c7c7cc;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: #A68D48;
    border-radius: 5px;
    transition: width 0.1s linear;
    position: absolute;
    top: 0;
    left: 0;
}

/* 🔸 Progress bar interaktivitás növelése (mobilra optimalizált) */
.progress-bar-container {
    transition: transform 0.2s ease;
    transform-origin: center;
}

.progress-bar-container:hover,
.progress-bar-container:active {
    transform: scaleY(1.2); /* Érintésre vagy hover-re megnyúlik függőlegesen */
}


/* Gombok konténere */
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.controls button {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-color: #DFC67A;
    color: #2C2C2C; /* Sötétebb ikon/szöveg a jobb olvashatóságért */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); /* Alapárnyék */
}

/* Hover (egér fölé vitt állapot) */
.controls button:hover {
    background-color: #A68D48;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); /* Erősebb árnyék */
}

/* Aktív állapot (gomb lenyomva) */
.controls button:active {
    background-color: #8C713A;
    transform: scale(0.95); /* Kissé kisebbé válik */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15); /* Gyengébb árnyék */
}

.controls button svg {
    width: 24px;
    height: 24px;
}

/* 🔥 Play/Pause gomb (20%-kal nagyobb) */
.play-pause-control {
    width: 55px !important;
    height: 55px !important;
}

.play-pause-control svg {
    width: 36px;
    height: 36px;
}


/* 🔵 A kör alakú galéria - MÓDOSÍTVA */
.circular-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    padding: 0 20px; /* Adunk helyet a gomboknak a konténeren belül */
    padding: 0 40px;
}

/* A kör alakú kép konténere - MÓDOSÍTVA */
.gallery-image-container {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden; /* Ettől lesz kör alakú a kép */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* A megjelenített kép */
.gallery-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* 🔄 Navigációs gombok - MÓDOSÍTVA */
.gallery-nav {
    background: rgba(223, 198, 122, 1.0); /* Enyhén átlátszó */
    border: none; /* ← fehér kontúr hozzáadva */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hover állapot */
.gallery-nav:hover {
    background: rgba(166, 141, 72, 0.95);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* 🔹 Balra és jobbra nyíl pozíciója - MÓDOSÍTVA */
.gallery-nav.left {
    left: 10px; /* A circular-gallery konténerhez viszonyítva, átfed a képpel */
}

.gallery-nav.right {
    right: 10px; /* A circular-gallery konténerhez viszonyítva, átfed a képpel */
}

/* 📱 Mobilnézet – kisebb gombok és finomhangolás - MÓDOSÍTVA */
@media (max-width: 480px) {
    .gallery-image-container {
        width: 180px;
        height: 180px;
    }

    .gallery-nav {
        width: 30px;
        height: 30px;
        font-size: 18px;
       
    }

    .gallery-nav.left {
        left: 5px; /* Mobilon kicsit más pozíció */
    }
    
    .gallery-nav.right {
        right: 5px; /* Mobilon kicsit más pozíció */
    }
}

.gallery-image-container img {
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
}

.gallery-image-container img.fade-out {
    opacity: 0;
}




/* 🔽 Lekerekített harmonika menü */
.station-info {
    margin-top: 20px;
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Egyes accordion elemek */
.accordion-item {
    margin-bottom: 8px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Fejléc (kattintható rész) */
.accordion-header {
    background-color: #F4F4F4;
    color: #333;
    padding: 14px 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Fejléc hover */
.accordion-header:hover {
    background-color: #E0E0E0;
}

/* Aktív (nyitott) állapot - SÁRGA háttér és FEHÉR szöveg */
.accordion-header.active {
    background-color: #DFC67A; /* Sárga háttér */
    color: #fff; /* Fehér szöveg */
}

/* Nyíl ikon a végén */
.accordion-header::after {
    content: "▼"; /* Alapértelmezett állapot */
    font-size: 14px;
    transition: transform 0.3s ease;
}

/* Nyitott állapotnál a nyíl felfelé fordul */
.accordion-header.active::after {
    transform: rotate(180deg);
}

/* Lenyitható tartalom */
.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 14px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #ddd;
    text-align: justify;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.accordion-content {
    opacity: 0;
    transition: opacity 0.3s ease-out, max-height 0.4s ease-out, padding 0.4s ease-out;
}

.accordion-header.active + .accordion-content {
    opacity: 1;
}



.gallery-image-container img {
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
}

.gallery-image-container img.fade-out {
    opacity: 0;
}

/* 🎧 Pulzáló animáció Play/Pause gombra */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.play-pause-control.playing {
    animation: pulse 3.0s infinite;
}

/* galéria gomb gombra */
.gallery-nav svg {
    width: 24px;
    height: 24px;
    stroke: #2C2C2C;
    stroke-width: 2px;
    transition: stroke 0.3s ease;
}

.gallery-nav:hover svg {
    color: #ffffff; /* hover állapotnál kifehérül az ikon */
}

/* ▶️ Play/Pause és előre-hátra gombok ikon színének fehérre váltása hover és active állapotban */
.controls button:hover svg,
.controls button:active svg {
    color: #ffffff !important;
}


/* 📱 Érintési terület optimalizálása mobilon (gombok érintési felülete nagyobb) */
.controls button::before,
.gallery-nav::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
}

.controls button,
.gallery-nav {
    position: relative;
}



/* Sebességállító gomb (kisebb méretű, kisebb felirattal) */
.speed-control {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}

#speed-button {
    width: 28px; /* kisebb méret */
    height: 28px; /* kisebb méret */
    border: none;
    border-radius: 50%;
    background-color: #DFC67A;
    color: #2C2C2C;
    cursor: pointer;
    font-size: 11px; /* kisebb felirat */
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#speed-button:hover {
    background-color: #A68D48;
}

#speed-button:active {
    transform: scale(0.9);
}

/* Sötét mód optimalizálás */
/@media (prefers-color-scheme: dark) {
    #speed-button {
        background-color: #444;
        color: #fff;
    }
    #speed-button:hover {
        background-color: #555;
    }
}




/* 🌙 Automatikus Sötét mód támogatás */
/@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #ffffff;
    }

    .container {
        background-color: #1e1e1e;
        box-shadow: none;
    }

    header h1 {
        color: #e0e0e0;
    }

    .accordion-header {
        background-color: #333333;
        color: #ffffff;
    }

    .accordion-header.active {
        background-color: #DFC67A; /* maradhat a sárga kiemelés sötét módban is */
        color: #1e1e1e;
    }

    .accordion-content {
        background-color: #2a2a2a;
        border-top: 1px solid #555;
    }

    .progress-bar-container {
        background-color: #555;
    }

    .progress-bar {
        background-color: #DFC67A;
    }

    .controls button {
        background-color: #333333;
        color: #ffffff;
        box-shadow: none;
    }

    .controls button:hover {
        background-color: #444444;
    }

    .gallery-nav {
        background: rgba(255, 255, 255, 0.15);
        color: #ffffff;
    }

    .gallery-nav:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    /* SVG ikonok sötét módra optimalizálva */
    .gallery-nav svg {
        stroke: #ffffff;
    }

    /* Pulzáló play gomb sötét módban kontrasztosabb */
    .play-pause-control.playing {
        background-color: #DFC67A;
        color: #121212;
    }
}